<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x65-wr-7GY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Population-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Population" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Child per family" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEr-ba-gpP">
                                <rect key="frame" x="82" y="138" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="7XJ-IH-f24"/>
                                    <constraint firstAttribute="height" constant="34" id="aus-CL-JyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First population" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRn-ih-Ryo">
                                <rect key="frame" x="82" y="180" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c3X-se-nPV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="urZ-AE-ayz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPr-Zs-jPF">
                                <rect key="frame" x="140" y="222" width="134" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" name="Color1"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awX-et-bwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CPr-Zs-jPF" firstAttribute="top" secondItem="MRn-ih-Ryo" secondAttribute="bottom" constant="8" id="2ng-en-2ij"/>
                            <constraint firstItem="IEr-ba-gpP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8Wv-5Y-ScN"/>
                            <constraint firstItem="MRn-ih-Ryo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="FkU-gI-3IT"/>
                            <constraint firstItem="CPr-Zs-jPF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Jun-wm-V6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPr-Zs-jPF" secondAttribute="trailing" constant="140" id="UVT-vo-mlC"/>
                            <constraint firstItem="MRn-ih-Ryo" firstAttribute="top" secondItem="IEr-ba-gpP" secondAttribute="bottom" constant="8" id="WHz-sM-Hs9"/>
                            <constraint firstItem="IEr-ba-gpP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="ZWh-bz-UT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IEr-ba-gpP" secondAttribute="trailing" constant="82" id="dHX-iG-qAj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MRn-ih-Ryo" secondAttribute="trailing" constant="82" id="tox-HE-oVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Population" largeTitleDisplayMode="always" id="5Ot-9l-gWh"/>
                    <connections>
                        <outlet property="calculateButton" destination="CPr-Zs-jPF" id="wPW-E5-Vcq"/>
                        <outlet property="firstPopulationTextField" destination="MRn-ih-Ryo" id="fW4-r0-TYG"/>
                        <outlet property="numberChildTextField" destination="IEr-ba-gpP" id="Fh8-Jo-RwC"/>
                        <segue destination="DUi-Lp-x3W" kind="show" identifier="toView" destinationCreationSelector="action:sender:" id="KGF-XI-fEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="113"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="b40-3z-Owt">
            <objects>
                <hostingController id="DUi-Lp-x3W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VLY-8E-oOb"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTB-ig-jis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lpe-fL-Ph7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x65-wr-7GY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NT7-5P-Q5l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Color1"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fbk-i0-baO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y05-Cp-7x2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
