<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x65-wr-7GY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Population-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Population" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last generation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suW-tR-LV4">
                                <rect key="frame" x="82" y="238" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bYV-UW-1bp"/>
                                    <constraint firstAttribute="height" constant="40" id="nJO-We-gQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Child per family" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEr-ba-gpP">
                                <rect key="frame" x="82" y="286" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rOS-xn-Ca8"/>
                                    <constraint firstAttribute="height" constant="40" id="uV5-8V-Mvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First population" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRn-ih-Ryo">
                                <rect key="frame" x="82" y="334" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Izq-QY-48N"/>
                                    <constraint firstAttribute="width" constant="250" id="dTm-zJ-egq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPr-Zs-jPF">
                                <rect key="frame" x="150" y="382" width="114" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MZd-TX-aoh"/>
                                    <constraint firstAttribute="width" constant="114" id="fOF-YA-eOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awX-et-bwf"/>
                                    <segue destination="xzY-LP-sHm" kind="show" id="qWq-qp-e1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IEr-ba-gpP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="3n9-pi-1lY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="suW-tR-LV4" secondAttribute="trailing" constant="82" id="4wt-rr-mRu"/>
                            <constraint firstItem="suW-tR-LV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="6yb-rP-F5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MRn-ih-Ryo" secondAttribute="trailing" constant="82" id="Sb7-Yx-wBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IEr-ba-gpP" secondAttribute="trailing" constant="82" id="auT-A5-L1o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPr-Zs-jPF" secondAttribute="trailing" constant="150" id="h2C-6L-nhb"/>
                            <constraint firstItem="CPr-Zs-jPF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="nxb-XQ-B7D"/>
                            <constraint firstItem="CPr-Zs-jPF" firstAttribute="top" secondItem="MRn-ih-Ryo" secondAttribute="bottom" constant="8" id="xKn-eE-wws"/>
                            <constraint firstItem="MRn-ih-Ryo" firstAttribute="top" secondItem="IEr-ba-gpP" secondAttribute="bottom" constant="8" id="xum-Lw-IX4"/>
                            <constraint firstItem="MRn-ih-Ryo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="ysH-wU-iTP"/>
                            <constraint firstItem="IEr-ba-gpP" firstAttribute="top" secondItem="suW-tR-LV4" secondAttribute="bottom" constant="8" id="yvZ-EZ-yJN"/>
                            <constraint firstItem="suW-tR-LV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="zgm-Ji-lCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Population" largeTitleDisplayMode="always" id="5Ot-9l-gWh"/>
                    <connections>
                        <outlet property="calculateButton" destination="CPr-Zs-jPF" id="wPW-E5-Vcq"/>
                        <outlet property="firstPopulationTextField" destination="MRn-ih-Ryo" id="fW4-r0-TYG"/>
                        <outlet property="lastGenerationTextField" destination="suW-tR-LV4" id="sOC-Wa-yM0"/>
                        <outlet property="numberChildTextField" destination="IEr-ba-gpP" id="Fh8-Jo-RwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="113"/>
        </scene>
        <!--Graph-->
        <scene sceneID="zfX-HQ-cO0">
            <objects>
                <viewController id="xzY-LP-sHm" customClass="GraphVC" customModule="Population" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ei-CJ-EqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-JY-Xri" customClass="View" customModule="Population" customModuleProvider="target">
                                <rect key="frame" x="20" y="192" width="374" height="512"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hnE-JY-Xri" firstAttribute="trailing" secondItem="0Ei-CJ-EqE" secondAttribute="trailingMargin" id="2gw-RM-oy0"/>
                            <constraint firstItem="hnE-JY-Xri" firstAttribute="centerY" secondItem="0Ei-CJ-EqE" secondAttribute="centerY" id="HQT-Ze-Fy6"/>
                            <constraint firstItem="hnE-JY-Xri" firstAttribute="leading" secondItem="0Ei-CJ-EqE" secondAttribute="leadingMargin" id="R0Y-3z-MUf"/>
                            <constraint firstItem="hnE-JY-Xri" firstAttribute="top" secondItem="mah-it-mll" secondAttribute="top" constant="104" id="wvC-EC-wM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mah-it-mll"/>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" largeTitleDisplayMode="always" id="qUB-7j-BNv"/>
                    <connections>
                        <outlet property="graphView" destination="hnE-JY-Xri" id="nmC-54-Fir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUq-1P-JL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lpe-fL-Ph7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x65-wr-7GY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NT7-5P-Q5l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fbk-i0-baO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y05-Cp-7x2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
